#===================================
# General params
#===================================
package.rest=ws.rest
application.locale=en
web.contextPath=/


#===================================
# Persistence Unit params
#===================================
persistence.unitName=primary


#===================================
# Datasource params
#===================================
datasource.jndiName=datasources/coreaccountDS


#===================================
# Local Weblogic params
#===================================
weblogic.url=t3://localhost:7001
weblogic.user=weblogic
weblogic.password=weblogic123
weblogic.server=AdminServer
weblogic.MW_HOME=